# stumanagement

./: README  pom.xml  scoremanagement
src/main/java/dynamo/stu/dao/: IStudentDao.java
src/main/java/dynamo/stu/po/: Course.java  Score.java  Student.java
src/main/java/dynamo/stu/service/: IStudentService.java
webapp/WEB-INF/: web.xml
